[Unit]
Description=AO checksum watchdog (audit/queue/wal)
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/blackcat-darkmesh-ao
Environment=AO_QUEUE_PATH=/var/lib/ao/queue.ndjson
Environment=AO_WAL_PATH=/var/lib/ao/wal.ndjson
Environment=AO_QUEUE_MAX_BYTES=2097152
Environment=AO_WAL_MAX_BYTES=5242880
Environment=AO_CHECKSUM_INTERVAL=60
ExecStart=/usr/bin/env bash scripts/daemon/checksum_daemon.sh
Restart=always
RestartSec=5s
User=ao
Group=ao

[Install]
WantedBy=multi-user.target
